{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=PCI101\\SQL2019;Database=EMS;User Id=sa;Password=Tatva@123;Trusted_connection=False;Encrypt=False;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "JWTServicePostmanClient",
    "ValidIssuer": "JWTAuthenticationServer",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Subject": "JWTServiceAccessToken"
  }

}
